<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ashafa</groupId>
    <artifactId>clutch</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <name>clutch</name>
    <packaging>clojure</packaging>
    <description>A Clojure library for Apache CouchDB.</description>

    <developers>
        <developer>
            <id>tashafa</id>
            <name>Tunde Ashafa</name>
            <email>tunde.ashafa@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Chas Emerick</name>
            <email>cemerick@snowtide.com</email>
            <organization>Snowtide Informatics</organization>
            <organizationUrl>http://snowtide.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://cemerick.com</url>
        </contributor>
    </contributors>

    <build>
        <resources>
            <resource>
                <!-- default artifact is a sources build -->
                <directory>src</directory>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src</sourceDirectory>
                    </sourceDirectories>
                    <baseTestSourceDirectory>test</baseTestSourceDirectory>
                    <warnOnReflection>true</warnOnReflection>
                    <temporaryOutputDirectory>true</temporaryOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.3.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
