<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ashafa</groupId>
    <artifactId>clutch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>clutch</name>
    <description>A Clojure library for Apache CouchDB.</description>

    <developers>
        <developer>
            <id>tashafa</id>
            <name>Tunde Ashafa</name>
            <email>tunde.ashafa@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Chas Emerick</name>
            <email>cemerick@snowtide.com</email>
            <organization>Snowtide Informatics</organization>
            <organizationUrl>http://snowtide.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://muckandbrass.com/web/display/~cemerick</url>
        </contributor>
    </contributors>

    <build>
        <!-- this source directory only necessary in support of building the sources jar
                 (for those who don't want to use AOT-compiled artifacts) -->
        <sourceDirectory>src/main/clojure</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- tagging of artifact manifest with hudson-standard build metadata -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Tag>${BUILD_TAG}</Build-Tag>
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
                            <Build-Id>${BUILD_ID}</Build-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0-master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojure-snapshots</id>
            <url>http://build.clojure.org/snapshots</url>
        </repository>
    </repositories>

</project>
